{
  "name": "datafruits13",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for datafruits13 goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "pm2-runtime start ecosystem.config.js --env production",
    "test": "ember test",
    "coverage": "cross-env COVERAGE=true ember test",
    "lighthouse": "lhci autorun --config=config/lighthouserc.js"
  },
  "devDependencies": {
    "@csstools/postcss-sass": "^4.0.0",
    "@ember/optional-features": "^2.0.0",
    "@ember/render-modifiers": "^1.0.2",
    "@fortawesome/ember-fontawesome": "^0.2.3",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@glimmer/component": "^1.0.0",
    "@glimmer/tracking": "^1.0.0",
    "@lhci/cli": "0.4.1",
    "active-model-adapter": "^2.2.0",
    "autolink-js": "^1.0.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-babel-transpiler": "^7.8.0",
    "broccoli-es6modules": "^1.2.2",
    "broccoli-merge-trees": "^4.2.0",
    "cross-env": "7.0.3",
    "dayjs": "^1.9.6",
    "ember-auto-import": "1.5.3",
    "ember-await": "^2.0.0",
    "ember-changeset-validations": "^3.9.1",
    "ember-classic-decorator": "^1.0.8",
    "ember-cli": "^3.18.0",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "7.26.6",
    "ember-cli-code-coverage": "^1.0.0-beta.9",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-dependency-lint": "^1.1.3",
    "ember-cli-dotenv": "^3.1.0",
    "ember-cli-eslint": "^5.1.0",
    "ember-cli-fastboot": "^2.2.3",
    "ember-cli-htmlbars": "^5.2.0",
    "ember-cli-inject-live-reload": "2.0.2",
    "ember-cli-meta-tags": "^6.0.0",
    "ember-cli-mirage": "^1.1.6",
    "ember-cli-netlify": "^0.4.1",
    "ember-cli-postcss": "^6.0.1",
    "ember-cli-qunit": "^4.4.0",
    "ember-cli-shims": "^1.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "2.0.2",
    "ember-cli-uglify": "3.0.0",
    "ember-composable-helpers": "^4.3.0",
    "ember-concurrency": "^1.1.7",
    "ember-data": "^3.19.0",
    "ember-data-paperclip": "https://github.com/mcfiredrill/ember-data-paperclip.git",
    "ember-data-storefront": "^0.17.2",
    "ember-decorators": "^6.1.1",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.0.1",
    "ember-intl": "^5.4.2",
    "ember-lazy-image": "https://github.com/mcfiredrill/ember-lazy-image#update-dependencies",
    "ember-load-initializers": "^2.1.1",
    "ember-lodash": "4.19.5",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-modal-dialog": "^3.0.0-beta.4",
    "ember-page-title": "^5.2.3",
    "ember-parachute": "1.0.2",
    "ember-power-select": "^4.0.3",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.0",
    "ember-rollbar-client": "https://github.com/davewasmer/ember-rollbar-client#fastboot-memory-leak-fix",
    "ember-simple-auth": "3.1.0",
    "ember-source": "^3.19.0",
    "ember-test-selectors": "^4.1.0",
    "ember-truth-helpers": "2.1.0",
    "ember-web-app": "^4.0.0",
    "ember-welcome-page": "^4.0.0",
    "emojione": "git://github.com/mcfiredrill/emojione#animated-emoji",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-ember": "8.13.0",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "fastboot-app-server": "2.0.0",
    "loader.js": "^4.2.3",
    "phoenix": "^1.5.7",
    "postcss-import": "^12.0.1",
    "postcss-scss": "^2.1.1",
    "prember": "^1.0.5",
    "prettier": "^2.3.0",
    "qunit-dom": "1.2.0",
    "sass": "^1.26.10",
    "stylelint-config-standard": "^20.0.0",
    "tailwindcss": "^1.4.6",
    "tailwindcss-multi-theme": "^1.0.4",
    "textcomplete": "^0.18.2",
    "video.js": "^7.10.2"
  },
  "resolutions": {
    "babel-plugin-ember-modules-api-polyfill": "2.13.0"
  },
  "fastbootDependencies": [
    "crypto"
  ],
  "engines": {
    "node": "10.x"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "fastboot-app-server": "^3.0.0",
    "pixi.js": "^5.3.4",
    "pm2": "^4.5.6"
  }
}
