{
  "name": "datafruits13",
  "version": "0.0.0",
  "private": true,
  "description": "its just a website",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "prebuild": "test \"$CI\" = true && npx pnpm install -r --store=node_modules/.pnpm-store || echo skipping pnpm install",
    "build": "ember build --environment=production",
    "lint:fix": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*:fix",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "start": "ember serve",
    "dev": "FASTBOOT_DISABLED=true ./node_modules/.bin/ember s",
    "test": "npm-run-all lint test:*",
    "coverage": "cross-env COVERAGE=true ember test",
    "lighthouse": "lhci autorun --config=config/lighthouserc.js",
    "audit-translate": "node find-missing-translations.js"
  },
  "devDependencies": {
    "@algonauti/ember-active-storage": "^2.3.0",
    "@babel/eslint-parser": "^7.27.0",
    "@babel/plugin-proposal-private-methods": "^7.18.6",
    "@csstools/postcss-sass": "github:sinankeskin/postcss-sass",
    "@ember/optional-features": "^2.2.0",
    "@ember/render-modifiers": "^2.1.0",
    "@ember/test-helpers": "^2.9.6",
    "@frontile/buttons": "^0.14.1",
    "@frontile/changeset-form": "^0.14.1",
    "@frontile/core": "^0.14.1",
    "@frontile/forms": "^0.14.1",
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "@glint/core": "^1.5.2",
    "@glint/environment-ember-loose": "^1.5.2",
    "@glint/template": "^1.5.2",
    "@lhci/cli": "0.8.2",
    "@textcomplete/core": "^0.1.13",
    "@textcomplete/textarea": "^0.1.13",
    "@tsconfig/ember": "^1.1.0",
    "@types/ember": "^4.0.11",
    "@types/ember-changeset-validations": "^4.1.5",
    "@types/ember-data": "^4.4.16",
    "@types/ember-data__adapter": "^4.0.6",
    "@types/ember-data__model": "^4.0.5",
    "@types/ember-data__serializer": "^4.0.6",
    "@types/ember-data__store": "^4.0.7",
    "@types/ember-qunit": "^5.0.2",
    "@types/ember-resolver": "^5.0.13",
    "@types/ember__application": "^4.0.11",
    "@types/ember__array": "^4.0.10",
    "@types/ember__component": "^4.0.22",
    "@types/ember__controller": "^4.0.12",
    "@types/ember__debug": "^4.0.8",
    "@types/ember__engine": "^4.0.11",
    "@types/ember__error": "^4.0.6",
    "@types/ember__object": "^4.0.12",
    "@types/ember__polyfills": "^4.0.6",
    "@types/ember__routing": "^4.0.22",
    "@types/ember__runloop": "^4.0.10",
    "@types/ember__service": "^4.0.9",
    "@types/ember__string": "^3.0.15",
    "@types/ember__template": "^4.0.7",
    "@types/ember__test": "^4.0.6",
    "@types/ember__test-helpers": "^2.9.3",
    "@types/ember__utils": "^4.0.7",
    "@types/emojione": "^2.2.9",
    "@types/htmlbars-inline-precompile": "^3.0.3",
    "@types/offscreencanvas": "^2019.7.3",
    "@types/phoenix": "^1.6.6",
    "@types/qunit": "^2.19.12",
    "@types/rsvp": "^4.0.9",
    "@types/video.js": "^7.3.58",
    "autolink-js": "^1.0.2",
    "babel-plugin-istanbul": "^6.1.1",
    "broccoli-asset-rev": "^3.0.0",
    "broccoli-babel-transpiler": "^7.8.1",
    "broccoli-es6modules": "^1.2.3",
    "broccoli-merge-trees": "^4.2.0",
    "chart.js": "^3.9.1",
    "cross-env": "7.0.3",
    "dayjs": "^1.11.13",
    "ember-auto-import": "2.4.2",
    "ember-await": "github:mcfiredrill/ember-await#update-deps",
    "ember-basic-dropdown": "^6.0.2",
    "ember-changeset": "^4.2.0",
    "ember-changeset-validations": "4.2.0",
    "ember-classic-decorator": "3.0.0",
    "ember-cli": "^3.28.6",
    "ember-cli-app-version": "^5.0.0",
    "ember-cli-babel": "8.2.0",
    "ember-cli-code-coverage": "^1.0.3",
    "ember-cli-dependency-checker": "^3.3.3",
    "ember-cli-dependency-lint": "^2.0.1",
    "ember-cli-dotenv": "^3.1.0",
    "ember-cli-fastboot": "^4.1.2",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "2.1.0",
    "ember-cli-marked-down": "^3.16.0",
    "ember-cli-meta-tags": "^7.0.0",
    "ember-cli-mirage": "2.4.0",
    "ember-cli-netlify": "^0.4.1",
    "ember-cli-new-version": "^4.1.0",
    "ember-cli-postcss": "^7.2.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-cli-typescript": "5.1.1",
    "ember-cli-typescript-blueprints": "^3.0.0",
    "ember-composable-helpers": "^4.5.0",
    "ember-concurrency": "^2.3.7",
    "ember-data": "^3.28.13",
    "ember-data-storefront": "^0.17.3",
    "ember-decorators": "^6.1.1",
    "ember-export-application-global": "^2.0.1",
    "ember-fetch": "^8.1.2",
    "ember-file-upload": "^9.4.0",
    "ember-intl": "^5.7.2",
    "ember-load-initializers": "^2.1.2",
    "ember-lodash": "4.19.5",
    "ember-maybe-import-regenerator": "1.0.0",
    "ember-page-title": "^6.2.2",
    "ember-parachute": "1.0.2",
    "ember-qunit": "^5.1.5",
    "ember-resolver": "^8.1.0",
    "ember-rollbar-client": "github:davewasmer/ember-rollbar-client#fastboot-memory-leak-fix",
    "ember-set-helper": "^2.0.1",
    "ember-simple-auth": "3.1.0",
    "ember-source": "^3.28.12",
    "ember-template-lint": "^5.13.0",
    "ember-test-selectors": "6.0.0",
    "ember-truth-helpers": "3.0.0",
    "ember-web-app": "^4.0.0",
    "emojione": "github:mcfiredrill/emojione#animated-emoji",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-ember": "10.5.8",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-qunit": "^6.2.0",
    "fastboot-app-server": "2.0.0",
    "handlebars": "^4.7.8",
    "jsdom": "^20.0.0",
    "loader.js": "^4.7.0",
    "phoenix": "^1.7.21",
    "postcss-import": "14.0.2",
    "postcss-scss": "4.0.3",
    "prember": "^1.1.1",
    "qunit": "^2.24.1",
    "qunit-dom": "1.6.0",
    "resolve": "^1.22.10",
    "sass": "^1.86.3",
    "stylelint-config-standard": "^23.0.0",
    "tailwindcss": "2.2.19",
    "tailwindcss-multi-theme": "github:mcfiredrill/tailwindcss-multi-theme#master",
    "three": "^0.147.0",
    "tracked-built-ins": "^4.0.0",
    "typescript": "^4.9.5",
    "video.js": "^7.21.7",
    "webpack": "^5.99.5"
  },
  "resolutions": {
    "babel-plugin-ember-modules-api-polyfill": "2.13.0",
    "@embroider/macros": "1.8.3"
  },
  "fastbootDependencies": [
    "crypto"
  ],
  "engines": {
    "node": "12.* || 14.* || >= 16 || 18.* || >= 20"
  },
  "ember": {
    "edition": "octane"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-ember-modules-api-polyfill": "2.13.0",
    "ember-deep-tracked": "^2.0.1",
    "ember-destroyable-polyfill": "^2.0.3",
    "ember-power-select-with-create": "github:mcfiredrill/ember-power-select-with-create",
    "fastboot-app-server": "^3.3.2",
    "fruits-ui": "github:datafruits/fruits-ui",
    "jsdom": "^20.0.3",
    "json-diff": "^1.0.6",
    "pixi.js": "6.4.2",
    "postcss": "^8.5.3",
    "rollup": "^2.79.2",
    "stylelint": "^14.16.1"
  },
  "volta": {
    "node": "18.17.0"
  }
}
